<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Buttons">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caleb&apos;s Button"
        android:id="@+id/buttonCaleb"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:onClick="OnButtonClickCaleb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amanda&apos;s Button"
        android:id="@+id/buttonAmanda"
        android:layout_below="@+id/buttonCaleb"
        android:layout_alignStart="@+id/buttonCaleb"
        android:layout_marginTop="21dp"
        android:onClick="OnButtonClickAmanda" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christian&apos;s Button"
        android:id="@+id/buttonChristian"
        android:layout_below="@+id/buttonAmanda"
        android:layout_alignStart="@+id/buttonAmanda"
        android:layout_marginTop="26dp"
        android:onClick="OnButtonClickChristian" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Josh&apos;s Button"
        android:id="@+id/buttonJosh"
        android:layout_below="@+id/buttonChristian"
        android:layout_alignEnd="@+id/buttonChristian"
        android:layout_marginTop="34dp"
        android:layout_alignStart="@+id/buttonChristian"
        android:onClick="OnButtonClickJosh" />

</RelativeLayout>
